<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeRangeDialog</class>
 <widget class="QDialog" name="TimeRangeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>616</width>
     <height>432</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCalendarWidget" name="endDateCalendar"/>
    </item>
    <item row="0" column="1">
     <widget class="QCalendarWidget" name="startDateCalendar"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="setDateButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
